<!DOCTYPE>
<html>
  <head>
    <link rel=stylesheet href="style.css">
    <title>Jared</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="jarred.js"></script>
  </head>

  <body>
    <div id = "bg"></div>
    <div id = "menu">
      <button id = "back">Back</button>
      <p class = "cont">Contact:</p></br>
      <a class = "conta" href="https://www.facebook.com/profile.php?id=100006454921943"> My Facebook </a>
      <p class = "cont">Email: ace020771@gmail.com</p>
      <p class = "cont">Git Hub: jend0306</p>
    </div>
    <div id = "fixed">
      <h1>Yang-Lin Wang</h1>
      <button id = "bton">Menu</button>
    </div>
    <div id = "bottom_1"></div>
    <div id = "middle_1"></div>
    <div id = "bottom_2"></div>
    <div id = "middle_2"></div>
  </body>
</html>
